OPENAI_API_KEY=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
MODEL_NAME=google/gemini-2.5-flash-preview
MODEL_BASE_URL=https://openrouter.ai/api/v1
FIRECRAWL_API_KEY=fc-f1b4bf2ab41c49bd8cb40660be2847f9
SILICONFLOW_API_KEY = "sk-emqinbvsumnpbcjxdyyufitidmfkbqzhucyndlsexqiwwpxk"
SILICONFLOW_EMBEDDING_URL="https://api.siliconflow.cn/v1"